apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation rootProject.ext.dependencies.fileTree
    implementation rootProject.ext.dependencies.kotlinStdlibJre7
    implementation rootProject.ext.dependencies.appcompatV7
//    implementation rootProject.ext.dependencies.supportV4
//    testImplementation rootProject.ext.dependencies.junit
//    androidTestImplementation rootProject.ext.dependencies.runner
//    androidTestImplementation rootProject.ext.dependencies.espressoCore
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.okgo
    api rootProject.ext.dependencies.eventbus
    api 'com.alibaba:arouter-api:1.4.0'
    api 'com.zhy:changeskin:4.0.2'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

//    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
}

