# MyKotlin

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanghaizhida/mykotlin/: MainActivity.kt  ProgressWebView.java  SelectPhotoUtil.java  TestActivity.java  WebViewActivity.java
app/src/main/kotlin/com/shanghaizhida/mykotlin/: InitActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UserBean.kt
app/src/main/kotlin/com/shanghaizhida/mykotlin/base/: InitActivity.kt  InitApplication.kt  InitFragment.kt
app/src/main/kotlin/com/shanghaizhida/mykotlin/bean/: UserBean.kt
app/src/main/kotlin/com/shanghaizhida/mykotlin/config/: RouterConfig.kt
app/src/main/kotlin/com/shanghaizhida/mykotlin/mvp/contract/: LoginContract.kt
app/src/main/kotlin/com/shanghaizhida/mykotlin/mvp/model/: LoginModel.kt
app/src/main/kotlin/com/shanghaizhida/mykotlin/mvp/presenter/: LoginPresenter.kt
app/src/main/kotlin/com/shanghaizhida/mykotlin/ui/: BlankFragment.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TabFragment.kt
app/src/main/kotlin/com/shanghaizhida/mykotlin/widget/: TitleBar.java
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  fragment_tab.xml  widget_title_bar.xml
app/src/main/res/menu/: activity_main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
baseframe/: build.gradle
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/com/olq/baseframe/: Base.java
baseframe/src/main/java/com/olq/baseframe/base/: AppManager.java  BaseActivity.java  BaseApp.java  BaseBean.java  BaseConfig.java  BaseFragment.java  CrashHandler.java
baseframe/src/main/java/com/olq/baseframe/bean/: UserBean.java
baseframe/src/main/java/com/olq/baseframe/callback/: BaseCallBack.java  BitmapCallBack.java  DisposeCallBack.java  FileCallBack.java  GsonCallBack.java  HttpCallBack.java  StringCallBack.java
baseframe/src/main/java/com/olq/baseframe/event/: BaseEvent.java  LoginEvent.java
baseframe/src/main/java/com/olq/baseframe/loader/: GlideLoader.java  OkDownloadLoader.java  OkHttpLogInterceptor.java  OkgoLoader.java  OkgoUtils.java
baseframe/src/main/java/com/olq/baseframe/utils/: AppUtils.java  ArithUtils.java  Base64.java  CharacterUtils.java  ClickControlUtil.java  CountDownUtils.java  DensityUtils.java  DialogUtils.java  FileUtils.java  GsonUtils.java  IntentUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Util.java  NetUtils.java  RegexUtils.java  SDCardUtils.java  ScreenUtils.java  SharePrefUtil.java  ToastUtil.java  ToolFor9Ge.java
baseframe/src/main/java/com/olq/baseframe/widget/: FlexibleLayout.java  LoadDialog.java  RoundRectImageView.java
baseframe/src/main/java/com/olq/baseframe/widget/toast/: EToast2.java  Toast2.java
baseframe/src/main/kotlin/com.olq.baseframe/: CrashHandler.kt  Test.kt
baseframe/src/main/kotlin/com.olq.baseframe/base/: ActivityManager.kt  BaseActivity.kt  BaseApplication.kt  BaseBean.kt  BaseFragment.kt  CrashHandler.kt
baseframe/src/main/kotlin/com.olq.baseframe/base/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt  MvpBack.kt
baseframe/src/main/kotlin/com.olq.baseframe/base/ui/: BaseActivity.kt  BaseApplication.kt  BaseBean.kt  BaseFragment.kt
baseframe/src/main/kotlin/com.olq.baseframe/event/: BaseEvent.kt  EventManage.kt
baseframe/src/main/kotlin/com.olq.baseframe/loader/: GlideLoader.kt  OkgoLoader.kt
baseframe/src/main/kotlin/com.olq.baseframe/loader/call/: BaseCallBack.kt  DisposeCallBack.kt  GsonCallBack.kt  HttpCallBack.kt  StringCallBack.kt
baseframe/src/main/kotlin/com.olq.baseframe/utils/: AppUtils.kt  ArithUtils.kt  Base64Utils.kt  DensityUtils.kt  GsonUtils.kt  IntentUtils.kt  KeyBoardUtils.kt  LogUtils.kt  NetUtils.kt  RegexUtils.kt  ScreenUtils.kt  SdCardUtils.kt  SharePrefUtils.kt  SignUtils.kt  ToastUtils.kt
baseframe/src/main/res/drawable/: loading.xml
baseframe/src/main/res/layout/: layout_all.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
