ext{

    android=[
            applicationId: "com.shanghaizhida.mykotlin",
            compileSdkVersion:28,
            minSdkVersion: 15,
            targetSdkVersion: 28,
            versionCode: 1,
            versionName: "1.0",

    ]

    dependencies=[
            fileTree: fileTree(dir: 'libs', include: ['*.jar']),
            kotlinStdlibJre7: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            appcompatV7: 'com.android.support:appcompat-v7:28.0.0-alpha3',
            design: 'com.android.support:design:28.0.0-alpha3',
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.1',
            junit: 'junit:junit:4.12',
            runner: 'com.android.support.test:runner:1.0.2',
            espressoCore: 'com.android.support.test.espresso:espresso-core:3.0.2',
            gson: 'com.google.code.gson:gson:2.8.5',
            glide: 'com.github.bumptech.glide:glide:4.7.1',
            okgo: 'com.lzy.net:okgo:3.0.4',
    ]

}