server:
  port: 8081
  context-path: /market
spring:
  datasource:
      driver-class-name: net.sourceforge.jtds.jdbc.Driver
      url: jdbc:jtds:sqlserver://192.168.1.215;DatabaseName=ForeignShare
      username: sa
      password: 123
      type: com.alibaba.druid.pool.DruidDataSource
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: false
  redis:
    host: 192.168.1.218
    port: 6379
    password: 
    database: 0
    timeout: 3000
    pool:
      min-idle: 100
      max-idle: 1000
      max-wait: 30000
    
     
      



