server:
  port: 60081
  context-path: /batch
spring:
  datasource:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://100.0.0.160:3306/sc?zeroDateTimeBehavior=convertToNull
      username: todaycode
      password: todaycode!@#456myq
      type: com.alibaba.druid.pool.DruidDataSource
  jpa:
    show-sql: false
  redis:
    host: 100.0.0.160
    port: 6379
    password: 
    database: 0
    timeout: 3000
    pool:
      min-idle: 100
      max-idle: 1000
      max-wait: 30000

    
     
      



