server:
  port: 60081
  context-path: /batch
spring:
  datasource:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://192.168.1.212:3306/sc?zeroDateTimeBehavior=convertToNull
      username: root
      password: 123456
      type: com.alibaba.druid.pool.DruidDataSource
  jpa:
    show-sql: false
  redis:
    host: 192.168.1.212
    port: 6379
    password: 
    database: 0
    timeout: 3000
    pool:
      min-idle: 100
      max-idle: 1000
      max-wait: 30000

    
     
      



