#deploy
#protocol=http://
#protocolSSL=http://
#nginx_path=www.wtrade365.com:6080
#nginx_project_folder=/scjr
#nginx_user_folder=/userfiles
#redis_ip=100.0.0.160
#redis_ipforupdate=100.0.0.160
#userfiles_img_url=E:\\nginx\\nginx-1.12.0\\resources\\scjr\\userfiles\\images\\
#userfiles_group_url=E:\\nginx\\nginx-1.12.0\\resources\\scjr\\userfiles\\group\\
#userfiles_groupexample_url=E:\\nginx\\nginx-1.12.0\\resources\\scjr\\userfiles\\group\\example\\
#userfiles_tribe_url=E:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\tribe\\
#userfiles_tribeexample_url=E:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\tribe\\example\\
#userfiles_weibo_url=E:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\weibo\\

#212
#protocol=http://
#protocolSSL=http://
#nginx_path=192.168.1.212:9080
#nginx_project_folder=/sc
#nginx_user_folder=/userfiles
#redis_ip=192.168.1.212
#redis_ipforupdate=192.168.1.212
#userfiles_img_url=D:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\images\\
#userfiles_group_url=D:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\group\\
#userfiles_groupexample_url=D:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\group\\example\\
#userfiles_tribe_url=D:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\tribe\\
#userfiles_tribeexample_url=D:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\tribe\\example\\
#userfiles_weibo_url=D:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\weibo\\

#221
protocol=http://
protocolSSL=http://
nginx_path=192.168.1.221:6081
nginx_project_folder=/sc
nginx_user_folder=/userfiles
redis_ip=192.168.1.218
redis_ipforupdate=192.168.1.218
userfiles_img_url=E:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\images\\
userfiles_group_url=E:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\group\\
userfiles_groupexample_url=E:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\group\\example\\
userfiles_tribe_url=E:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\tribe\\
userfiles_tribeexample_url=E:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\tribe\\example\\
userfiles_weibo_url=E:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\weibo\\

#localhost
#protocol=http://
#protocolSSL=http://
#nginx_path=localhost:9080
#nginx_project_folder=/sc
#nginx_user_folder=/userfiles
#redis_ip=192.168.1.218
#redis_ipforupdate=192.168.1.218
#userfiles_img_url=D:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\images\\
#userfiles_group_url=D:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\group\\
#userfiles_groupexample_url=D:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\group\\example\\
#userfiles_tribe_url=D:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\tribe\\
#userfiles_tribeexample_url=D:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\tribe\\example\\
#userfiles_weibo_url=D:\\nginx\\nginx-1.12.0\\resources\\sc\\userfiles\\weibo\\
	

redis_port=6379
redis_passwd=
redis_database_index=0

