# 221
easemob4j.account={"orgName":"1177171110115002","appName":"demo",\
    "orgAdmin":"shengchi@shzdsoft.com","appAdmin":"\u5e94\u7528\u7ba1\u7406\u5458",\
    "clientId":"YXA6PmZIgMYLEeediv-j4KEP1A","clientSecret":"YXA6LjCSKnF8cjxQubAbL__GDSQlZwU"}
    
#212
#easemob4j.account={"orgName":"1177171110115002","appName":"sc",\
#"orgAdmin":"shengchi@shzdsoft.com","appAdmin":"\u5e94\u7528\u7ba1\u7406\u5458",\
#"clientId":"YXA6HJv3wNigEee5vIl0cj076g","clientSecret":"YXA6okxlI4JYrInpPfVPa6w2P_yKm78"}

#deploy
#easemob4j.account={"orgName":"1124171212115057","appName":"scjr-bazhuayu",\
#"orgAdmin":"dingting@shzdsoft.com","appAdmin":"\u5e94\u7528\u7ba1\u7406\u5458",\
#"clientId":"YXA6Er4EAN8rEeeJF5czlXc4pg","clientSecret":"YXA6L_w9Fd-gULlyYWevjQ6FYqH0E3M"}


# easemob4j\u7684\u4e34\u65f6\u76ee\u5f55
# \u53ef\u80fd\u5b58\u653etoken\u6587\u4ef6\u3001\u5a92\u4f53\u6587\u4ef6\u7b49
# \u4e3a\u7a7a\u65f6\u5219\u83b7\u53d6java.io.tmpdir\u4e34\u65f6\u76ee\u5f55
easemob4j.tmpdir=

api_base_url=https://a1.easemob.com/%s/%s

# \u521b\u5efa\u7528\u6237
create_user_url={api_base_url}/users
#opearete user
operate_user_url={api_base_url}/users/%s
# \u6dfb\u52a0\u597d\u53cb
contact_friend_url={api_base_url}/users/%s/contacts/users/%s
# \u53d1\u9001\u6d88\u606f
send_message_url={api_base_url}/messages
#create chatgroups
create_groups_url={api_base_url}/chatgroups
#add/delete groupMember
operate_group_member={api_base_url}/chatgroups/%s/users/%s
#modify chatgroups
modify_group_url={api_base_url}/chatgroups/%s
#chatmessages
chat_messages_url={api_base_url}/chatmessages/%s
#get user's gorups
user_chatgroups_url={api_base_url}/users/%s/joined_chatgroups
